<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body{
            background: #ddd;
        }
        #canvas{
            margin-left: 10px;
            margin-top: 10px;
            background: #fff;
            border: thin solid #aaa;
        }
        #glasspane{
            position: absolute;
            left: 50px;
            top:50px;
            padding: 0px 20px 10px 10px;
            background: rgba(0,0, 0, 0.3);
            border: thin solid rgba(0,0, 0, 0.6);
            color: #eee;
            font-size: 12px;
            cursor: pointer;
            -webkit-box-shadow:rgba(0,0,0,0.5) 5px 5px 20px;
            -moz-box-shadow:rgba(0,0,0,0.5) 5px 5px 20px;
            box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
        }
        #glasspane h2{
            font-weight: normal;
        }
        #glasspane .title{
            font-size:2em;
            color: rgba(255,255,0,0.8);
        }
        #glasspane a:hover{
            color: yellow;
        }
        #glasspane a{
            text-decoration: none;
            color: #ccc;
            font-size: 3.5em
        }
        #glasspane p{
            margin:10px;
            color: rgba(65, 65, 221, 1.0);
            font-size: 12pt;
        }
    </style>
</head>
<body>
    <div id="glasspane">
        <h2 class="title"> Bouncing Balls</h2>
        <p>One hundred</p>
        <a id="startButton">Start</a>
    </div>
    <canvas id="canvas" width="750" height="500">
        canvas no supported
    </canvas>
</body>
<script>

    var context = document.getElementById('canvas').getContext('2d');
        startButton = document.getElementById('startButton');
        glasspane =  document.getElementById('glasspane');
        paused = false;
    startButton.onclick = function(e){
        e.preventDefault();
        paused = !paused;
        startButton.innerHTML = paused? 'Start':'Stop';
    };
    glasspane.onmousedown = function(e){
        e.preventDefault();
    }
</script>
</html>