<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background: rgba(100,145,250,0.3);
        }
        #canvas{
            margin-left: 20px;
            margin-right: 0;
            margin-bottom: 20px;
            border: thin solid #aaaaaa;
            cursor: pointer;
            padding: 0;
        }
        #controls{
            margin: 20px 0px 20px 20px;
        }
        #rubberbandDiv{
            position: absolute;
            border: 3px solid blue;
            cursor: crosshair;
            display: none;
        }
    </style>
</head>
<body>
    <div id="controls">
        <input type="button" id="resetButton" value='Reset'>
    </div>
    <div id="rubberbandDiv"></div>
    <canvas id="canvas" width="800" height="520">
        Canvas not supported
    </canvas>
</body>
</html>