<!DOCTYPE html>
<html lang="en" id='html'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,
        body {
            height: 100%;
            /* overflow: hidden; */
        }

        #wrap {
            position: absolute;
            background: pink;
            left: 200px;
            top: 200px;
        }

        #inner1 {
            position: absolute;
            background: deeppink;
            left: 150px;
            top: 150px;
        }
        div{
            height: 200px;
            width: 200px;
            border: 10px solid #000;
        }

    </style>
</head>

<body id="body" style="height:3000px">
    <div id="wrap">
        <div id="inner1">inner1
        </div>
    </div>
</body>
<script type="text/javascript" >
    // 获取元素在页面中的位置
    // 绝对位置:到body的距离
    // 绝对位置: 到视口的距离
    window.onload = function () {
        // console.log(inner1.offsetTop, inner1.offsetLeft)
        var inner1 = document.querySelector('#inner1');
        var point = getPointAb(inner1);
        console.log(point)
        // boder margin会影响函数的取值,记得加上
        function getPointAb(node){
            // while循环叠加offsetParent的offsetTop和offsetLeft
            var x = 0;
            var y = 0;
            while(node){
                x += node.offsetLeft;
                y += node.offsetTop;
                node = node.offsetParent;
            }
            return {x:x,y:y}
        }
    }

</script>

</html>