<!DOCTYPE html>
<html lang="en" id='html'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        html,body{
            height: 100%;
            width: 100%;
        }
        #wrap{
            position: absolute;
            background: pink;
            left: 100px;
            top: 50px;
        }
        #inner1{
            position: fixed;
            background: deeppink;
            left: 50px;
            top: 150px;
        }
        #inner2{
            position: relative;
            background: hotpink;
            left: 80px;
            top: 70px;
        }
        #inner3{
            position: fixed;
            background: yellow;
            left: 60px;
            top: 30px;
        }
        div{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body id="body">
    <div id="wrap">
        <div id="inner1">inner1
            <div id="inner2">inner2
                <div id="inner3">inner3</div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    // ev||event
    // 鼠标绑定
    // 事件绑定
    // offsetParent
    //    1.父级是否有定位(4种)
    //    2.其次本身是否有定位(4种)
    //    3.浏览器不一样(5大pc浏览器不一样)
    // offsetparent(如果body和html直接的margin被清掉)
    //     本身定位为fixed
    //         offsetParent:null(ie7以上)
    //         offsetTop和offsetLeft也是以body的
    //         offsetParent: body(火狐)
    //     本身定位不为fixed
    //         父级没有定位
    //             offsetParent: body 
    //         父级有定位
    //             offsetParent:定位父级
    window.onload = function(){
        console.log(inner3.offsetTop, inner3.offsetLeft)
    }
    // 1.分清parentNode和offsetParent的区别
    // parentNode: 直接父级
    // offsetParent:流苏与css的包含快
    // 2.offsetParent的作用
    //  offsetLeft和offsetTop是参照offsetParent的内边距边界问题
    // 3.dom里所有的元素都是有offsetLeft和offsetTop的
</script>
</html>